{
  "name": "simple-ci-docker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "test:unit": "jest --testMatch='**/tests.unit.js'",
    "test:integration": "jest --testMatch='**/tests/tests.integration.js'",
    "start": "node index.js",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael556/simple-ci-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafael556/simple-ci-docker/issues"
  },
  "homepage": "https://github.com/rafael556/simple-ci-docker#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
